# EditProtect

./: .classpath  .gitignore  .project  license.txt  pom.xml  readme.md
src/main/java/com/github/coaster3000/editprotect/: EditProtect.java
src/main/java/com/github/coaster3000/editprotect/listeners/: EditListener.java  PluginListener.java
src/main/java/com/github/coaster3000/editprotect/util/: VaultAdapter.java
src/main/resources/: plugin.yml
