<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.coaster3000</groupId>
	<artifactId>EditProtect</artifactId>
	<name>Edit Protect</name>
	<description>World edit protection plugin</description>
	<version>0.1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>sk89q-repo-wg</id>
			<url>http://maven.sk89q.com/repo/com/sk89q/worldguard/</url>
		</repository>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.4.5-R0.3-SNAPSHOT</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.4.5-R0.3-SNAPSHOT</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>5.4.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>	
			<version>5.6.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>